{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HealtCareNetCoreMVC-1A7AAE14-DB1E-42B5-A3F8-28A73CB2B1FE;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HealtCareConnection": "Server=(localdb)\\mssqllocaldb;Database=HealtCareUniversity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
